spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fm_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
security.user.name=admin
security.user.password=admin